# spring4sample

chapter2/: pom.xml
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/test/java/com/smart/service/: UserServiceTest.java
